#BlueJ class context
#Thu Jul 09 14:54:38 ICT 2026
comment0.target=bankAccount
comment1.params=firstName lastName accountID accountType pin balance
comment1.target=bankAccountInfo(java.lang.String, java.lang.String, int, java.lang.String, int, double)
comment2.params=amount
comment2.target=double deposit(int)
comment3.params=amount
comment3.target=double withdraw(int)
comment4.target=void displayInfo()
comment5.params=args
comment5.target=void main(java.lang.String[])
numComments=6
